; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vapr"
#define MyAppVersion "1.0"
#define MyAppPublisher "cerebro de plastilina"
#define MyAppURL "http://lab.adapar.net/paei/vapr"
#define MyAppExeName "vapr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2BB05DC-1EB4-4362-A9C9-14DF0F8BC0BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=Z:\Devel\Doctorado\PAEI\Vapr\EULA.rtf
InfoBeforeFile=Z:\Devel\Doctorado\PAEI\Vapr\BEFORE_INSTALL.rtf
InfoAfterFile=Z:\Devel\Doctorado\PAEI\Vapr\AFTER_INSTALL.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

